<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_portofolio.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <header>
      <img src="./image/logo_site/logo.png" alt="logo du site de robbie lens " />
      <nav>
        <li class="nav_item"><a href="index.html">Accueil</a></li>
        <li class="nav_item"><a href="a_propos.html">À propos</a> </li>
        <li class="nav_item"><a href="portofolio.html">Portofolio</a></li>
      </nav>
    </header>
    <section class="title">
      <p>Portofolio</p>
    </section>
    <section class="portofolio">
      <h1>paysage</h1>
      <div class="portofolio_paysage">
        <a href="" class="paysage_box paysage1"></a>
        <a href="" class="paysage_box paysage2"></a>
        <a href="" class="paysage_box paysage3"></a>
        <a href="" class="paysage_box paysage4"></a>
        <a href="" class="paysage_box paysage5"></a>
        <a href="" class="paysage_box paysage6"></a>
      </div>
      <h2>Portraits</h2>
      <div class="portofolio_portrait">
        <a href="" class="portrait_box portrait1"></a>
        <a href="" class="portrait_box portrait2"></a>
        <a href="" class="portrait_box portrait3"></a>
        <a href="" class="portrait_box portrait4"></a>
        <a href="" class="portrait_box portrait5"></a>
        <a href="" class="portrait_box portrait6"></a>
      </div>
    </section>
    <footer>
      <img src="./image/logo_site/logo.png" alt="logo du site de robbie lens " />
      <nav>
        <li class="item_footer">
          <img
            src="./image/reseaux_sociaux/twitter.png"
            alt="logo-instagram"
          />
        </li>
        <li class="item_footer">
          <img src="./image/reseaux_sociaux/instagram.png" alt="logo-twiter" />
        </li>
      </nav>
    </footer>
  </body>
</html>
